[gd_scene load_steps=2 format=3 uid="uid://bvwuid1wk8tv0"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_aoilv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -850.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoilv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.709804, 0.709804, 1)

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grid" type="GridContainer" parent="center"]
layout_mode = 2
columns = 4
