[gd_scene load_steps=2 format=3 uid="uid://bgamniatd031h"]

[ext_resource type="Script" path="res://scripts/hud_element_team.gd" id="1_p1sy6"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_p1sy6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Team A"
horizontal_alignment = 1
